{"waypoints":[{"anchorPoint":{"x":6.911706350101675,
"y":4.666378016035203},
"prevControl":null,
"nextControl":{"x":6.745747299322363,
"y":4.920197740756504},
"holonomicAngle":-22.693794945092282,
"isReversal":false,
"velOverride":null,
"isLocked":false},
{
"anchorPoint":{"x":5.281402733622555,
"y":6.042861907793023},
"prevControl":{"x":5.535222458343856,
"y":5.857378262804381},
"nextControl":{"x":5.535222458343856,
"y":5.857378262804381},
"holonomicAngle":-37.665621198583295,
"isReversal":true,
"velOverride":null,
"isLocked":false},
{"anchorPoint":{"x":6.950755538520337,
"y":4.666378016035203},
"prevControl":{"x":6.92146864720634,
"y":4.656615718930539},
"nextControl":null,
"holonomicAngle":-24.17910714668926,
"isReversal":false,
"velOverride":null,
"isLocked":false}]}